# artifacts-crawler

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  test-artifacts.txt
artifacts_fetcher/: build.gradle
artifacts_fetcher/src/main/resources/: application.conf
artifacts_fetcher/src/main/scala/org/yanislavcore/fetcher/: App.scala  ArtifactsFetcherConfig.scala  FlinkHelpers.scala
artifacts_fetcher/src/main/scala/org/yanislavcore/fetcher/data/: ArchiveEntryMetadata.scala  ArchiveMetadata.scala
artifacts_fetcher/src/main/scala/org/yanislavcore/fetcher/service/: ExecutorServiceHolder.scala  FileWriterService.scala  FileWriterServiceImpl.scala  IoExecutorServiceHolder.scala  UnzipService.scala  UnzipServiceImpl.scala
artifacts_fetcher/src/main/scala/org/yanislavcore/fetcher/stream/: ApkContentTypeSplitter.scala  AsyncDataUnpackerFunction.scala  DataUnpackerResultSplitter.scala  LoggingSink.scala
artifacts_fetcher/src/test/scala/org/yanislavcore/fetcher/service/: FileWriterTest.scala  UnzipServiceImplTest.scala
common/src/main/scala/org/yanislavcore/common/: Utils.scala
common/src/main/scala/org/yanislavcore/common/data/: FailedUrlData.scala  FetchFailureData.scala  FetchSuccessData.scala  FetchedData.scala  ScheduledUrlData.scala  UrlProcessFailure.scala
common/src/main/scala/org/yanislavcore/common/service/: FetchService.scala  HttpFetchService.scala
common/src/main/scala/org/yanislavcore/common/stream/: AsyncUrlFetchFunction.scala  FetchFailureSerializationSchema.scala  FetchSuccessSplitter.scala  JsonEncoder.scala  LoggingSink.scala  ScheduledUrlDeserializationSchema.scala
crawler/: build.gradle
crawler/src/main/resources/: application.conf
crawler/src/main/scala/org/yanislavcore/crawler/: App.scala  CrawlerConfig.scala  FlinkHelpers.scala  Utils.scala
crawler/src/main/scala/org/yanislavcore/crawler/data/: FailedUrlData.scala  FetchFailure.scala  FetchSuccess.scala  ScheduledUrlData.scala
crawler/src/main/scala/org/yanislavcore/crawler/service/: AerospikeClusterMetRepository.scala  AerospikeMetGloballyRepository.scala  CacheLocalMetRepository.scala  CacheMetLocallyRepository.scala  ClusterMetRepository.scala  FetchService.scala  HttpFetchService.scala  LocalMetRepository.scala  MetGloballyRepository.scala  MetLocallyRepository.scala
crawler/src/main/scala/org/yanislavcore/crawler/stream/: ApkMirrorArtifactsFilter.scala  ApkMirrorArtifactsSplitter.scala  ClusterCacheChecker.scala  FetchFailedUrlsSerializationSchema.scala  FetchFailureSerializationSchema.scala  FetchSuccessSplitter.scala  LocalCacheFilter.scala  MetGloballyChecker.scala  ScheduledUrlDeserializer.scala  ScheduledUrlSerializationSchema.scala  TargetExtensionsFilter.scala  UrlFetchMapper.scala  UrlsCollector.scala
crawler/src/test/scala/org/yanislavcore/crawler/stream/: ApkMirrorArtifactsSplitterTest.scala  UrlsCollectorTest.scala
deploy/: artifacts-fetcher-dev.conf  crawler-dev.conf  flink-jobmanager-dev.yaml
gradle/wrapper/: gradle-wrapper.properties
