buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

group 'org.yanislavcore'
version '0.1'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects { subproject ->
    apply plugin: "scala"
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'org.yanislavcore'
    version '0.1'

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.additionalParameters = ["-Xmacro-settings:materialize-derivations"]
    }


    dependencies {
        implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'
        implementation 'org.scala-lang.modules:scala-java8-compat_2.12:0.9.1'
        implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
        implementation group: 'com.github.pureconfig', name: 'pureconfig_2.12', version: '0.12.3'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
        implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.3'
        implementation 'org.asynchttpclient:async-http-client:2.12.1'
        implementation group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.10.0'
        runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
        runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.13.1'
        compileOnly group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: '1.10.0'
    }

    test {
        useJUnitPlatform()
    }
}
