jar {
    manifest {
        attributes 'Main-Class': 'org.yanislavcore.crawler.App'
    }
}
dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.1'
    implementation group: 'com.aerospike', name: 'aerospike-client', version: '4.4.10'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation project(":common")
}
