kafka-options {
  "bootstrap.servers": "kafka:9092"
}

artifacts-topic: artifacts
quarantine-artifacts-topic: quarantineArtifacts

max-producers: 2

fetcher {
  threads: 4
  timeout: 30s
}

unpacker {
  target-dir: "/data/fetched_apks/"
  file-io-threads: 4
  timeout: 10s
}