kafka-options-consumer {
  "bootstrap.servers": "kafka:9092"
  "group.id": "crawler-dev"
  "auto.offset.reset": "latest"
}

kafka-options-producer {
  "bootstrap.servers": "kafka:9092"
}

artifacts-topic: artifacts
fetch-quarantine-artifacts-topic: fetch-quarantine-artifacts
unpack-quarantine-artifacts-topic: unpack-quarantine-artifacts

max-producers: 2

fetcher {
  threads: 4
  timeout: 180s
}

unpacker {
  target-dir: "/opt/flink/data/apks"
  file-io-threads: 4
  timeout: 10s
}
metadata-file: "/opt/flink/data/meta"