kafka-options {
  "bootstrap.servers": "kafka:9092"
  "group.id": "crawler-dev"
  "auto.offset.reset": "latest"
}

artifacts-topic: artifacts
quarantine-artifacts-topic: quarantineArtifacts

max-producers: 2

fetcher {
  threads: 4
  timeout: 30s
}

unpacker {
  target-dir: "/opt/flink/data/fetched_apks/apks"
  file-io-threads: 4
  timeout: 10s
}
metadata-file: "/opt/flink/data/fetched_apks/meta"