kafka-options-consumer {
  "bootstrap.servers": "kafka:9092"
  "group.id": "crawler-dev"
  "auto.offset.reset": "latest"
}

kafka-options-producer {
  "bootstrap.servers": "kafka:9092"
}

urls-topic: scheduledUrls
max-producers: 3
artifacts-topic: artifacts
quarantine-urls-topic: quarantineUrls
domain-whitelists: []
fetcher {
  threads: 4
  timeout: 10s
}
ignored-extensions: [
  "rar",
  "zip",
  "png",
  "jpg",
  "pdf",
  "gif",
  "webp",
  "tar.gz"
]

local-cache {
  max-size: 50000
  expire-after: 10m
}

cluster-cache {
  expire-after: 2d
  timeout: 200ms
  threads: 4
  ns: dev
  set: "crawlerMet"
  //One string, comma-separted
  hosts: "aerospike:3000"
}