kafka-options {
  "bootstrap.servers": "localhost:9092"
}

artifacts-topic: artifacts
quarantine-artifacts-topic: quarantineArtifacts

max-producers: 4

fetcher {
  threads: 4
  timeout: 30s
}

unpacker {
  target-dir: "/tmp/fetcher_apks/"
  file-io-threads: 4
  timeout: 10s
}

metadata-file: "/tmp/fetcher-meta/"