kafka-options-consumer {
  "bootstrap.servers": "kafka:9092"
}

kafka-options-producer {
  "bootstrap.servers": "kafka:9092"
}

artifacts-topic: artifacts
fetch-quarantine-artifacts-topic: fetch-quarantine-artifacts
unpack-quarantine-artifacts-topic: unpack-quarantine-artifacts

max-producers: 4

fetcher {
  threads: 4
  timeout: 30s
}

unpacker {
  target-dir: "/tmp/fetcher_apks/"
  file-io-threads: 4
  timeout: 10s
}

metadata-file: "/tmp/fetcher-meta/"