kafka-options {
  "bootstrap.servers": "localhost:9092"
}

urls-topic: scheduledUrls
max-producers: 3
artifacts-topic: artifacts
domain-whitelists: []
fetcher {
  threads: 4
  timeout: 10s
}
ignored-extensions: [
  "rar",
  "zip",
  "png",
  "jpg",
  "pdf",
  "gif",
  "webp",
  "tar.gz"
]

local-cache {
  max-size: 10000
  expire-after: 10m
}

cluster-cache {
  expire-after: 2d
  timeout: 200ms
  threads: 4
  ns: test
  set: "crawlerMet"
}