kafka-options {
  "bootstrap.servers": "localhost:9092"
}

urls-topic: scheduledUrls
urls-producer-threads: 3
artifacts-topic: artifacts
domain-whitelists: []
fetcher {
  threads: 4
  timeout: 10000ms
}
ignored-extensions: [
  "rar",
  "zip",
  "png",
  "jpg",
  "pdf",
  "gif",
  "webp",
  "tar.gz"
]

local-cache {
  max-size: 10000
  expire-after: 10m
}